<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="asset/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="asset/bootstrap/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" type="text/css" href="asset/css/style-user.css" />
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="asset/js/html5shiv.js"></script>
    <![endif]-->
    
    <script type="text/javascript" charset="utf-8" src="asset/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="asset/js/jquery.json-2.2.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="asset/js/date.js"></script>
    <script type="text/javascript" charset="utf-8" src="asset/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf-8" src='asset/js/qchannels-user.js'></script>
    <script src="/socket.io/socket.io.js"></script>
    
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="asset/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="asset/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="asset/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="asset/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="asset/ico/favicon.png">

</head>
<body>
	
    <div class="container-fluid">
        <!--<div id="ask" class="bordered" style="display: none;">
            <p>Name: <input type="text" id="name" /> </p>
            <p>Email: <input type="text" id="email" /> </p>
            <p><a href="#"><span class="join">Join!</span></a></p>
        </div>-->
        
        <form id="ask" class="form-signin" style="display: none;">
        	<h3 class="form-signin-heading">Welcome to Chat</h3>
        	<input id="name" type="text" class="input-block-level" placeholder="Name">
        	<input id="email" type="email" class="input-block-level" placeholder="Email">
        	<a class="btn btn-primary" >Join</a>
      	</form>
    
    
        <div id="channel" class="bordered" style="display: none;">
            <div id="descr" class="btn btn-info">
            	<strong>Note:</strong> Waiting for conversation.<br/>
            </div>
            <div id="msgs" class="bordered-slim">
            	<ul>
                    <li class="message" style="display: none">
                      <span class="user"></span><span class="message"></span>
                      <span class="time"></span>
                    </li>
                    <li class="control" style="display: none">
                      <span class="user"></span>&nbsp;<span class="message"></span>
                      <span class="time"></span>
                    </li>
                </ul>
            </div>
            <div id="input">
            	<form>
                	<input type="text" id="message" disabled />
                    <input type="button" id="leave-chat" class="btn btn-primary" value="Leave" />
                </form>
            </div>
        </div>
    
    </div>
  
  <!-- load js file at last for improve speed -->

</body>
</html>
