<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="asset/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="asset/DT_bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="asset/css/style-oper.css" />
    <link rel="stylesheet" type="text/css" href="asset/bootstrap/css/bootstrap-responsive.min.css" />
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="asset/js/html5shiv.js"></script>
    <![endif]-->
    
    <script type="text/javascript" charset="utf-8" src="asset/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="asset/js/jquery.json-2.2.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="asset/js/date.js"></script>
    <script type="text/javascript" charset="utf-8" src="asset/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="asset/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf-8" src="asset/js/DT_bootstrap.js"></script>
    <script type="text/javascript" charset="utf-8" src='asset/js/qchannels-oper.js'></script>
    <script src="/socket.io/socket.io.js"></script>
    
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="asset/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="asset/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="asset/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="asset/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="asset/ico/favicon.png">


</head>
<body>
    <!--<div id="ask" class="bordered" style="display: none;">
        <p>Username: <input type="text" id="user" /> </p>
        <p>Password: <input type="text" id="pwd" /> </p>
        <p><a href="#"><span class="join">Sign in</span></a></p>
    </div>--> <!-- end ask box -->
    <div class="container-fluid">

      <form id="ask" class="form-signin" style="display: none;">
        <h3 class="form-signin-heading">Please sign in</h3>
        <input id="user" type="text" class="input-block-level" placeholder="Username or Email address">
        <input id="pwd" type="password" class="input-block-level" placeholder="Password">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <a class="btn btn-primary" >Sign in</a>
      </form>
      
      <div id="channellist" style="display: none;">
      		<table cellpadding="0" cellspacing="0" border="0" class="table table-bordered table-condensed" id="tb_queue">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Message</th>
                        <th>Wait Time</th>
                        <th>IP Address</th>
                        <th>Browser</th>
                        <th>Status</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="queuedetail">
                </tbody>
                
            </table>
    	</div>
        
        <div id="channel" class="bordered" style="display: none;">
            
            <ul class="nav nav-tabs" id="channelTab">
            	<!--<li class="active"><a href="#home">Home</a></li>
            	<li><a href="#profile">Profile</a></li>
            	<li><a href="#messages">Messages</a></li>
            	<li><a href="#settings">Settings</a></li>-->
            </ul>
             
            <div class="tab-content" id="contentTab">
              	<!--<div class="tab-pane active" id="home">
              		<form>
           			</form>
                </div>
            	<div class="tab-pane active" id="profile">
                	<form>
           			</form>
                </div>
            	<div class="tab-pane active" id="messages">
                	<form>
           			</form>
                </div>
            	<div class="tab-pane active" id="settings">
                	<form>
           			</form>
                </div>-->
            </div>
             
            <!--<script>
              $(function () {
                $('#myTab a:last').tab('show');
              })
            </script>-->
        </div>
        <!--
        <div id="channel" class="bordered" style="display: none;">
            <div id="descr" class="bordered">
                <strong>Note:</strong> your messages make a round-trip up and down the stack (including Redis)
                before being displayed here.<br/>
                <strong>Tip:</strong> open up another browser window
                to see how quickly your messages are distributed.
            </div>
            <div id="msgs">
                <ul>
                    <li class="message" style="display: none">
                      <span class="user"></span><span class="message"></span>
                      <span class="time"></span>
                    </li>
                    <li class="control" style="display: none">
                      <span class="user"></span>&nbsp;<span class="message"></span>
                      <span class="time"></span>
                    </li>
                </ul>
            </div>
            <div id="input">
              <form><input type="text" id="message" /></form>
            </div>
        </div>
        -->

    </div> <!-- /container -->

    <!-- load js file at last for improve speed -->
    
</body>
</html>
